# Endpoints de Permissões (placeholder - baseado na estrutura encontrada)
/permissions:
  get:
    tags:
      - Permissões
    summary: Listar permissões
    description: Retorna uma lista de permissões do sistema
    responses:
      '200':
        description: Lista de permissões
        content:
          application/json:
            schema:
              type: array
              items:
                type: object
                properties:
                  id:
                    type: string
                    format: uuid
                  name:
                    type: string
                  description:
                    type: string
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'