# Endpoints de Localizações de Estoque
/stock-locations:
  post:
    tags:
      - Estoque - Localizações
    summary: Criar nova localização de estoque
    description: Cadastra uma nova localização de produto no estoque
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/stock.yaml#/StockLocationRequest'
          example:
            productId: "PROD001"
            location: "Almoxarifado Central"
            quantity: 100
            price: 25.50
            sku: "SKU001"
            expiryDate: "2025-12-31"
    responses:
      '201':
        description: Localização criada com sucesso
        content:
          application/json:
            schema:
              $ref: '../schemas/stock.yaml#/StockLocation'
      '400':
        description: Dados inválidos
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'

  get:
    tags:
      - Estoque - Localizações
    summary: Listar localizações de estoque
    description: Retorna uma lista paginada de localizações de estoque
    parameters:
      - name: page
        in: query
        description: Número da página
        schema:
          type: integer
          minimum: 1
          default: 1
      - name: limit
        in: query
        description: Número de itens por página
        schema:
          type: integer
          minimum: 1
          maximum: 100
          default: 10
      - name: productId
        in: query
        description: Filtrar por produto
        schema:
          type: string
      - name: location
        in: query
        description: Filtrar por localização
        schema:
          type: string
    responses:
      '200':
        description: Lista de localizações
        content:
          application/json:
            schema:
              allOf:
                - $ref: '../openapi.yaml#/components/schemas/PaginatedResponse'
                - type: object
                  properties:
                    data:
                      type: array
                      items:
                        $ref: '../schemas/stock.yaml#/StockLocation'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'

/stock-locations/{id}:
  get:
    tags:
      - Estoque - Localizações
    summary: Obter localização por ID
    description: Retorna uma localização específica
    parameters:
      - name: id
        in: path
        required: true
        description: ID da localização
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Localização encontrada
        content:
          application/json:
            schema:
              $ref: '../schemas/stock.yaml#/StockLocation'
      '404':
        description: Localização não encontrada
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'

  put:
    tags:
      - Estoque - Localizações
    summary: Atualizar localização
    description: Atualiza uma localização existente
    parameters:
      - name: id
        in: path
        required: true
        description: ID da localização
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/stock.yaml#/StockLocationRequest'
    responses:
      '200':
        description: Localização atualizada com sucesso
        content:
          application/json:
            schema:
              $ref: '../schemas/stock.yaml#/StockLocation'
      '400':
        description: Dados inválidos
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '404':
        description: Localização não encontrada
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'

  delete:
    tags:
      - Estoque - Localizações
    summary: Excluir localização
    description: Remove uma localização do sistema
    parameters:
      - name: id
        in: path
        required: true
        description: ID da localização
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Localização excluída com sucesso
        content:
          application/json:
            schema:
              type: object
              properties:
                message:
                  type: string
                  example: "Stock location deleted successfully"
      '404':
        description: Localização não encontrada
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'