# Endpoints de Movimentações de Estoque
/stock-movements:
  post:
    tags:
      - Estoque - Movimentações
    summary: Criar nova movimentação de estoque
    description: Registra uma nova movimentação de entrada, saída ou transferência de estoque
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/stock.yaml#/StockMovementRequest'
          examples:
            entrada:
              summary: Entrada de estoque
              value:
                productId: "PROD001"
                type: "compra_nota_fiscal"
                movementCategory: "entrada"
                quantity: 100
                observation: "Compra de material para estoque"
                origin: "Fornecedor ABC Ltda"
                movementDate: "2024-01-15T10:30:00Z"
                locationId: "123e4567-e89b-12d3-a456-426614174000"
                unitCost: 25.50
                batchNumber: "LOTE001"
                expiryDate: "2025-12-31"
            saida:
              summary: Saída de estoque
              value:
                productId: "PROD001"
                type: "consumo_paciente"
                movementCategory: "saida"
                quantity: 5
                observation: "Consumo para tratamento do paciente Maria Santos"
                origin: "Almoxarifado Central"
                destination: "Sala de Fisioterapia"
                movementDate: "2024-01-15T14:30:00Z"
                locationId: "123e4567-e89b-12d3-a456-426614174000"
            transferencia:
              summary: Transferência entre locais
              value:
                productId: "PROD001"
                type: "transfer"
                movementCategory: "transfer"
                quantity: 20
                observation: "Transferência para sala de procedimentos"
                origin: "Almoxarifado Central"
                destination: "Sala de Procedimentos"
                movementDate: "2024-01-15T16:00:00Z"
                fromLocationId: "123e4567-e89b-12d3-a456-426614174000"
                toLocationId: "456e7890-e89b-12d3-a456-426614174000"
    responses:
      '201':
        description: Movimentação criada com sucesso
        content:
          application/json:
            schema:
              $ref: '../schemas/stock.yaml#/StockMovement'
      '400':
        description: Dados inválidos ou estoque insuficiente
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'

  get:
    tags:
      - Estoque - Movimentações
    summary: Listar movimentações de estoque
    description: Retorna uma lista paginada de movimentações de estoque
    parameters:
      - name: page
        in: query
        description: Número da página
        schema:
          type: integer
          minimum: 1
          default: 1
      - name: limit
        in: query
        description: Número de itens por página
        schema:
          type: integer
          minimum: 1
          maximum: 100
          default: 10
      - name: productId
        in: query
        description: Filtrar por produto
        schema:
          type: string
      - name: type
        in: query
        description: Filtrar por tipo de movimentação
        schema:
          type: string
      - name: movementCategory
        in: query
        description: Filtrar por categoria
        schema:
          type: string
          enum: [entrada, saida, transfer]
      - name: startDate
        in: query
        description: Data inicial (formato ISO 8601)
        schema:
          type: string
          format: date-time
      - name: endDate
        in: query
        description: Data final (formato ISO 8601)
        schema:
          type: string
          format: date-time
    responses:
      '200':
        description: Lista de movimentações
        content:
          application/json:
            schema:
              allOf:
                - $ref: '../openapi.yaml#/components/schemas/PaginatedResponse'
                - type: object
                  properties:
                    data:
                      type: array
                      items:
                        $ref: '../schemas/stock.yaml#/StockMovement'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'

/stock-movements/{id}:
  get:
    tags:
      - Estoque - Movimentações
    summary: Obter movimentação por ID
    description: Retorna uma movimentação específica
    parameters:
      - name: id
        in: path
        required: true
        description: ID da movimentação
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Movimentação encontrada
        content:
          application/json:
            schema:
              $ref: '../schemas/stock.yaml#/StockMovement'
      '404':
        description: Movimentação não encontrada
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'

  put:
    tags:
      - Estoque - Movimentações
    summary: Atualizar movimentação
    description: Atualiza uma movimentação existente
    parameters:
      - name: id
        in: path
        required: true
        description: ID da movimentação
        schema:
          type: string
          format: uuid
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: '../schemas/stock.yaml#/StockMovementRequest'
    responses:
      '200':
        description: Movimentação atualizada com sucesso
        content:
          application/json:
            schema:
              $ref: '../schemas/stock.yaml#/StockMovement'
      '400':
        description: Dados inválidos
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '404':
        description: Movimentação não encontrada
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'

  delete:
    tags:
      - Estoque - Movimentações
    summary: Excluir movimentação
    description: Remove uma movimentação do sistema (soft delete)
    parameters:
      - name: id
        in: path
        required: true
        description: ID da movimentação
        schema:
          type: string
          format: uuid
    responses:
      '200':
        description: Movimentação excluída com sucesso
        content:
          application/json:
            schema:
              type: object
              properties:
                message:
                  type: string
                  example: "Stock movement deleted successfully"
      '404':
        description: Movimentação não encontrada
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '401':
        description: Token inválido ou expirado
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'
      '500':
        description: Erro interno do servidor
        content:
          application/json:
            schema:
              $ref: '../openapi.yaml#/components/schemas/ErrorResponse'