# Esquemas de Autenticação
SignupRequest:
  type: object
  required:
    - name
    - email
    - password
    - role
  properties:
    name:
      type: string
      minLength: 2
      maxLength: 100
      example: "João Silva"
    email:
      type: string
      format: email
      example: "joao@exemplo.com"
    password:
      type: string
      minLength: 6
      example: "senha123"
    role:
      type: string
      enum: [admin, user, manager]
      example: "user"

LoginRequest:
  type: object
  required:
    - email
    - password
  properties:
    email:
      type: string
      format: email
      example: "joao@exemplo.com"
    password:
      type: string
      example: "senha123"

AuthResponse:
  type: object
  properties:
    token:
      type: string
      example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    user:
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: "123e4567-e89b-12d3-a456-426614174000"
        name:
          type: string
          example: "João Silva"
        role:
          type: string
          example: "user"

UserResponse:
  type: object
  properties:
    id:
      type: string
      format: uuid
      example: "123e4567-e89b-12d3-a456-426614174000"
    email:
      type: string
      format: email
      example: "joao@exemplo.com"
    name:
      type: string
      example: "João Silva"
    role:
      type: string
      example: "user"

UpdateUserRequest:
  type: object
  properties:
    name:
      type: string
      example: "João Silva Santos"
    email:
      type: string
      format: email
      example: "joao.santos@exemplo.com"
    password:
      type: string
      example: "novaSenha123"