# Esquemas de Protocolo
Stage:
  type: object
  required:
    - title
    - description
  properties:
    id:
      type: string
      format: uuid
      example: "123e4567-e89b-12d3-a456-426614174000"
    title:
      type: string
      example: "Consulta inicial"
    description:
      type: string
      example: "Primeira consulta com avaliação completa"
    order:
      type: integer
      example: 1
    protocolId:
      type: string
      format: uuid
      example: "123e4567-e89b-12d3-a456-426614174000"
    createdAt:
      type: string
      format: date-time
    updatedAt:
      type: string
      format: date-time

StageRequest:
  type: object
  required:
    - title
    - description
  properties:
    title:
      type: string
      example: "Consulta inicial"
    description:
      type: string
      example: "Primeira consulta com avaliação completa"

ProtocolRequest:
  type: object
  required:
    - title
    - stages
  properties:
    title:
      type: string
      example: "Protocolo de Fisioterapia"
    clientId:
      type: string
      format: uuid
      example: "123e4567-e89b-12d3-a456-426614174000"
      description: "ID do cliente (obrigatório se não for template)"
    isTemplate:
      type: boolean
      default: false
      example: false
      description: "Define se é um template reutilizável"
    stages:
      type: array
      items:
        $ref: '#/StageRequest'
      minItems: 1
      description: "Lista de etapas do protocolo"

Protocol:
  type: object
  properties:
    id:
      type: string
      format: uuid
      example: "123e4567-e89b-12d3-a456-426614174000"
    title:
      type: string
      example: "Protocolo de Fisioterapia"
    clientId:
      type: string
      format: uuid
      nullable: true
      example: "123e4567-e89b-12d3-a456-426614174000"
      description: "ID do cliente (null para templates)"
    createdBy:
      type: string
      format: uuid
      example: "123e4567-e89b-12d3-a456-426614174000"
      description: "ID do usuário que criou o protocolo"
    isTemplate:
      type: boolean
      example: false
      description: "Indica se é um template"
    createdAt:
      type: string
      format: date-time
      example: "2024-01-15T10:30:00Z"
    updatedAt:
      type: string
      format: date-time
      example: "2024-01-15T10:30:00Z"
    stages:
      type: array
      items:
        $ref: '#/Stage'
      description: "Etapas do protocolo"
    client:
      $ref: '../schemas/client.yaml#/Client'
      description: "Dados do cliente (quando incluído)"
    creator:
      $ref: '../schemas/auth.yaml#/UserResponse'
      description: "Dados do usuário criador (quando incluído)"